<!DOCTYPE html>
<html>
<head>
	<title>mepag</title>
	<link rel="stylesheet" type="text/css" href="estilos1.css">
</head>

<body background="fondo.jpg">

	<img class="men" src="mari.jpg">
	
<div class="m"><div class="c"> &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; JIMMENA   &nbsp; FRANCO  &nbsp; CATAÑO </div> <div class="d">  &nbsp;  &nbsp;  DECIMO   &nbsp;  &nbsp;  &nbsp;  T E C N O L O G I A &nbsp;  &nbsp;  &nbsp;   RICARDO RAVE </div><div class="m1"><img src="logo.png"></div></div><div class="m2"></div>
<img class="men" src="mari.jpg">

	

<a href="periodo1.html"><button class="o">PERIODO 1</button></a>
<a href="periodo2.html"><button class="o1">PERIODO 2</button></a>
<a href="periodo3.html"><button class="o2">PERIODO 3</button></a>
<a href="periodo4.html"><button class="o3">PERIODO 4</button></a>

</body>
</html>

<a href="https://jimmena1.github.io/Semana1p1/semana1.html"> Franco cataño Jimmena</a><br>


